{
  "expo": {
    "name": "math_flashcards",
    "slug": "math_flashcards",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.thrift08.math_flashcards"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6f2dd9e9-ae1d-43ea-b9e1-5770f466fd76"
      }
    }
  }
}
